# NotePad

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sina/notepadfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sina/notepadfinal/: MainActivity.kt
app/src/main/java/com/sina/notepadfinal/datamodel/: Note.kt
app/src/main/java/com/sina/notepadfinal/db/: MyDb.kt  MyRoomDataBase.kt  NoteDao.kt
app/src/main/java/com/sina/notepadfinal/ui/: EditNoteFragment.kt  ListNoteFragment.kt  ReadOnlyNoteFragment.kt
app/src/main/java/com/sina/notepadfinal/utils/: MyRecyclerAdapter.kt  utils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: shape_bg_et_2.xml  shape_bg_et_for_add_fragment.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_note.xml  fragment_list_note.xml  fragment_read_only_note.xml  notes_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sina/notepadfinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
